{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Migration": {
    "StartVersion": "1"
  },
  "JWT_ISSUER_HOST": "https://localhost:44363",
  "JWT_AUDIENCE": "FSAPI",
  "RUNTIME_HOST": "http://localhost:58692",
  "EnvironmentName": "Development",
  "Authority": {
    "Host": "https://localhost:44363"
  },
  "ClientConfig": {
    "ApiHost": "",
    "ClientHost": "http://localhost:3000",
    "AuthorityHost": "https://localhost:44363",
    "AuthorityClientId": "fs-local-top",
    "AuthorityScope": "openid profile email FSAPI GroupAdmin"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5560;Database=fs;User ID=postgres;Password=postgres;SslMode=Disable"
  }
}
